ipconfig

Windows IP 配置


以太网适配器 cfw-tap:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VirtualBox Host-Only Network:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv4 地址 . . . . . . . . . . . . : 192.168.43.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

无线局域网适配器 本地连接* 9:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 10:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::4f0c:9d4a:1f5f:4b3e%18
   IPv4 地址 . . . . . . . . . . . . : 192.168.153.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::53e8:75f5:895d:d415%12
   IPv4 地址 . . . . . . . . . . . . : 192.168.227.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet0:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::366b:8813:967f:d2bb%23
   IPv4 地址 . . . . . . . . . . . . : 192.168.242.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 以太网 3:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : www.tendawifi.com
   IPv4 地址 . . . . . . . . . . . . : 192.168.0.198
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.0.1
ls
whoami
lianxiang\本地
dir
 驱动器 C 中的卷是 Windows-SSD
 卷的序列号是 B444-B165

 C:\Users\86189\Desktop\cc 的目录

2023/03/27  18:22    <DIR>          .
2023/03/27  18:22    <DIR>          ..
2023/03/27  11:18               523 c.txt
2023/03/27  18:18             2,061 client.py
2023/03/27  10:32                 0 s.txt
2023/03/27  18:22             1,586 server.py
2023/03/27  18:20             2,014 tools.py
2023/03/27  18:20    <DIR>          __pycache__
               5 个文件          6,184 字节
               3 个目录 41,199,878,144 可用字节
netuser
net user

\\ 的用户帐户

-------------------------------------------------------------------------------
Administrator            DefaultAccount           Guest                    
root                     WDAGUtilityAccount       本地                     
命令运行完毕，但发生一个或多个错误。

dir$ipconfig

ifconfig
pconfig
