whoami
lianxiang\本地
dir
 驱动器 C 中的卷是 Windows-SSD
 卷的序列号是 B444-B165

 C:\Users\86189\Desktop\cc 的目录

2023/03/27  18:16    <DIR>          .
2023/03/27  18:16    <DIR>          ..
2023/03/27  11:18               523 c.txt
2023/03/27  18:16             2,009 client.py
2023/03/27  10:32                 0 s.txt
2023/03/27  18:15             1,505 server.py
2023/03/27  18:03             1,971 tools.py
2023/03/27  18:03    <DIR>          __pycache__
               5 个文件          6,008 字节
               3 个目录 41,197,232,128 可用字节
