dir
 驱动器 C 中的卷是 Windows-SSD
 卷的序列号是 B444-B165

 C:\Users\86189\Desktop\cc 的目录

2023/03/27  18:20    <DIR>          .
2023/03/27  18:20    <DIR>          ..
2023/03/27  11:18               523 c.txt
2023/03/27  18:18             2,061 client.py
2023/03/27  10:32                 0 s.txt
2023/03/27  18:18             1,557 server.py
2023/03/27  18:20             2,014 tools.py
2023/03/27  18:20    <DIR>          __pycache__
               5 个文件          6,155 字节
               3 个目录 41,200,721,920 可用字节
