''
dir
 驱动器 C 中的卷是 Windows-SSD
 卷的序列号是 B444-B165

 C:\Users\86189\Desktop\cc 的目录

2023/03/27  18:03    <DIR>          .
2023/03/27  18:03    <DIR>          ..
2023/03/27  11:18               523 c.txt
2023/03/27  17:59             1,975 client.py
2023/03/27  10:32                 0 s.txt
2023/03/27  17:46             1,469 server.py
2023/03/27  18:03             1,971 tools.py
2023/03/27  18:03    <DIR>          __pycache__
               5 个文件          5,938 字节
               3 个目录 41,196,019,712 可用字节
